
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  
  "macros":[],
  "tags":[],
  "predicates":[],
  "rules":[]
},
"runtime":[
[],[]
]



};
var ba,ca=this||self,da=/^[\w+/_-]+[=]{0,2}$/,ea=null;var fa=function(){},ha=function(a){return"function"==typeof a},ja=function(a){return"string"==typeof a},ka=function(a){return"number"==typeof a&&!isNaN(a)},la=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},ma=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},na=function(a,b){if(a&&la(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},oa=function(a,b){if(!ka(a)||
!ka(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},qa=function(a,b){for(var c=new pa,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},ra=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},ta=function(a){return Math.round(Number(a))||0},ua=function(a){return"false"==String(a).toLowerCase()?!1:!!a},va=function(a){var b=[];if(la(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},wa=function(a){return a?
a.replace(/^\s+|\s+$/g,""):""},xa=function(){return(new Date).getTime()},pa=function(){this.prefix="gtm.";this.values={}};pa.prototype.set=function(a,b){this.values[this.prefix+a]=b};pa.prototype.get=function(a){return this.values[this.prefix+a]};pa.prototype.contains=function(a){return void 0!==this.get(a)};
var ya=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},za=function(a){var b=!1;return function(){if(!b)try{a()}catch(c){}b=!0}},Aa=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Ba=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},Da=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Ea=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Fa=function(a){if(null==a)return String(a);var b=Ea.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Ga=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Ha=function(a){if(!a||"object"!=Fa(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Ga(a,"constructor")&&!Ga(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Ga(a,b)},f=function(a,b){var c=b||("array"==Fa(a)?[]:{}),d;for(d in a)if(Ga(a,d)){var e=a[d];"array"==Fa(e)?("array"!=Fa(c[d])&&(c[d]=[]),c[d]=f(e,c[d])):Ha(e)?(Ha(c[d])||(c[d]={}),c[d]=f(e,c[d])):c[d]=e}return c};var u=window,A=document,Ia=navigator,Ja=A.currentScript&&A.currentScript.src,Ka=function(a,b){var c=u[a];u[a]=void 0===c?b:c;return u[a]},La=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},Ma=function(a,b,c){var d=A.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;La(d,b);c&&(d.onerror=c);var e;if(null===ea)b:{var g=ca.document,h=g.querySelector&&g.querySelector("script[nonce]");
if(h){var k=h.nonce||h.getAttribute("nonce");if(k&&da.test(k)){ea=k;break b}}ea=""}e=ea;e&&d.setAttribute("nonce",e);var l=A.getElementsByTagName("script")[0]||A.body||A.head;l.parentNode.insertBefore(d,l);return d},Na=function(){if(Ja){var a=Ja.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},Oa=function(a,b){var c=A.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=A.body&&A.body.lastChild||
A.body||A.head;d.parentNode.insertBefore(c,d);La(c,b);void 0!==a&&(c.src=a);return c},Pa=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},Qa=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},Ra=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},D=function(a){u.setTimeout(a,0)},Sa=function(a,b){return a&&
b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Ta=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},Ua=function(a){var b=A.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},Xa=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var g=a,h=0;g&&h<=c;h++){if(d[String(g.tagName).toLowerCase()])return g;
g=g.parentElement}return null},Ya=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c};var Za=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var $a={},ab=function(a,b){$a[a]=$a[a]||[];$a[a][b]=!0},bb=function(a){for(var b=[],c=$a[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")};var cb=/:[0-9]+$/,db=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var g=d[e].split("=");if(decodeURIComponent(g[0]).replace(/\+/g," ")===b){var h=g.slice(1).join("=");return c?h:decodeURIComponent(h).replace(/\+/g," ")}}},gb=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=eb(a.protocol)||eb(u.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:u.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||u.location.hostname).replace(cb,"").toLowerCase());var g=b,h,k=eb(a.protocol);g&&(g=String(g).toLowerCase());switch(g){case "url_no_fragment":h=fb(a);break;case "protocol":h=k;break;case "host":h=a.hostname.replace(cb,"").toLowerCase();if(c){var l=/^www\d*\./.exec(h);l&&l[0]&&(h=h.substr(l[0].length))}break;case "port":h=String(Number(a.port)||("http"==k?80:"https"==k?443:""));break;case "path":a.pathname||a.hostname||ab("TAGGING",1);h="/"==a.pathname.substr(0,1)?a.pathname:
"/"+a.pathname;var m=h.split("/");0<=ma(d||[],m[m.length-1])&&(m[m.length-1]="");h=m.join("/");break;case "query":h=a.search.replace("?","");e&&(h=db(h,e,void 0));break;case "extension":var n=a.pathname.split(".");h=1<n.length?n[n.length-1]:"";h=h.split("/")[0];break;case "fragment":h=a.hash.replace("#","");break;default:h=a&&a.href}return h},eb=function(a){return a?a.replace(":","").toLowerCase():""},fb=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,c)}return b},
ib=function(a){var b=A.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||ab("TAGGING",1),c="/"+c);var d=b.hostname.replace(cb,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}};var jb=function(a,b,c){for(var d=[],e=String(b||document.cookie).split(";"),g=0;g<e.length;g++){var h=e[g].split("="),k=h[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=h.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d},mb=function(a,b,c,d){var e=kb(a,d);if(1===e.length)return e[0].id;if(0!==e.length){e=lb(e,function(g){return g.Eb},b);if(1===e.length)return e[0].id;e=lb(e,function(g){return g.Za},c);return e[0]?e[0].id:void 0}};
function nb(a,b,c){var d=document.cookie;document.cookie=a;var e=document.cookie;return d!=e||void 0!=c&&0<=jb(b,e).indexOf(c)}
var qb=function(a,b,c,d,e,g){d=d||"auto";var h={path:c||"/"};e&&(h.expires=e);"none"!==d&&(h.domain=d);var k;a:{var l=b,m;if(void 0==l)m=a+"=deleted; expires="+(new Date(0)).toUTCString();else{g&&(l=encodeURIComponent(l));var n=l;n&&1200<n.length&&(n=n.substring(0,1200));l=n;m=a+"="+l}var p=void 0,t=void 0,q;for(q in h)if(h.hasOwnProperty(q)){var r=h[q];if(null!=r)switch(q){case "secure":r&&(m+="; secure");break;case "domain":p=r;break;default:"path"==q&&(t=r),"expires"==q&&r instanceof Date&&(r=
r.toUTCString()),m+="; "+q+"="+r}}if("auto"===p){for(var v=ob(),w=0;w<v.length;++w){var y="none"!=v[w]?v[w]:void 0;if(!pb(y,t)&&nb(m+(y?"; domain="+y:""),a,l)){k=!0;break a}}k=!1}else p&&"none"!=p&&(m+="; domain="+p),k=!pb(p,t)&&nb(m,a,l)}return k};function lb(a,b,c){for(var d=[],e=[],g,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===g||l<g?(e=[k],g=l):l===g&&e.push(k)}return 0<d.length?d:e}
function kb(a,b){for(var c=[],d=jb(a),e=0;e<d.length;e++){var g=d[e].split("."),h=g.shift();if(!b||-1!==b.indexOf(h)){var k=g.shift();k&&(k=k.split("-"),c.push({id:g.join("."),Eb:1*k[0]||1,Za:1*k[1]||1}))}}return c}
var sb=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,tb=/(^|\.)doubleclick\.net$/i,pb=function(a,b){return tb.test(document.location.hostname)||"/"===b&&sb.test(a)},ob=function(){var a=[],b=document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));a.push("none");return a};var Pb=[],Qb=[],Rb=[],Sb=[],Tb=[],Ub={},Vb,Xb,Yb,Zb=function(a,b){var c={};c["function"]="__"+a;for(var d in b)b.hasOwnProperty(d)&&(c["vtp_"+d]=b[d]);return c},$b=function(a,b){var c=a["function"];if(!c)throw Error("Error: No function name given for function call.");var d=!!Ub[c],e={},g;for(g in a)a.hasOwnProperty(g)&&0===g.indexOf("vtp_")&&(e[d?g:g.substr(4)]=a[g]);return d?Ub[c](e):(void 0)(c,e,b)},bc=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=ac(a[e],b,c));return d},
cc=function(a){var b=a["function"];if(!b)throw"Error: No function name given for function call.";var c=Ub[b];return c?c.priorityOverride||0:0},ac=function(a,b,c){if(la(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(ac(a[e],b,c));return d;case "macro":var g=a[1];if(c[g])return;var h=Pb[g];if(!h||b.Bc(h))return;c[g]=!0;try{var k=bc(h,b,c);k.vtp_gtmEventId=b.id;d=$b(k,b);Yb&&(d=Yb.wf(d,k))}catch(w){b.Td&&b.Td(w,Number(g)),d=!1}c[g]=!1;return d;
case "map":d={};for(var l=1;l<a.length;l+=2)d[ac(a[l],b,c)]=ac(a[l+1],b,c);return d;case "template":d=[];for(var m=!1,n=1;n<a.length;n++){var p=ac(a[n],b,c);Xb&&(m=m||p===Xb.sb);d.push(p)}return Xb&&m?Xb.zf(d):d.join("");case "escape":d=ac(a[1],b,c);if(Xb&&la(a[1])&&"macro"===a[1][0]&&Xb.ag(a))return Xb.kg(d);d=String(d);for(var t=2;t<a.length;t++)ub[a[t]]&&(d=ub[a[t]](d));return d;case "tag":var q=a[1];if(!Sb[q])throw Error("Unable to resolve tag reference "+q+".");return d={Fd:a[2],index:q};case "zb":var r=
{arg0:a[2],arg1:a[3],ignore_case:a[5]};r["function"]=a[1];var v=dc(r,b,c);a[4]&&(v=!v);return v;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},dc=function(a,b,c){try{return Vb(bc(a,b,c))}catch(d){JSON.stringify(a)}return null};var ec=function(){var a=function(b){return{toString:function(){return b}}};return{ad:a("convert_case_to"),bd:a("convert_false_to"),cd:a("convert_null_to"),dd:a("convert_true_to"),ed:a("convert_undefined_to"),ja:a("function"),Le:a("instance_name"),Me:a("live_only"),Ne:a("malware_disabled"),Oe:a("metadata"),Vg:a("original_vendor_template_id"),Pe:a("once_per_event"),ud:a("once_per_load"),vd:a("setup_tags"),wd:a("tag_id"),xd:a("teardown_tags")}}();var fc=null,ic=function(a){function b(p){for(var t=0;t<p.length;t++)d[p[t]]=!0}var c=[],d=[];fc=gc(a);for(var e=0;e<Qb.length;e++){var g=Qb[e],h=hc(g);if(h){for(var k=g.add||[],l=0;l<k.length;l++)c[k[l]]=!0;b(g.block||[])}else null===h&&b(g.block||[])}for(var m=[],n=0;n<Sb.length;n++)c[n]&&!d[n]&&(m[n]=!0);return m},hc=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=fc(b[c]);if(!d)return null===d?null:!1}for(var e=a.unless||[],g=0;g<e.length;g++){var h=fc(e[g]);if(null===h)return null;
if(h)return!1}return!0},gc=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=dc(Rb[c],a));return b[c]}};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var xc={},yc=null,zc=Math.random();xc.i="UA-22581631-3";xc.wb="7o0";var Ac={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0,__paused:!0},Cc="www.googletagmanager.com/gtm.js";Cc="www.googletagmanager.com/gtag/js";var Dc=Cc,Ec=null,Fc=null,Gc=null,Hc="//www.googletagmanager.com/a?id="+xc.i+"&cv=1",Ic={},Jc={},Kc=function(){var a=yc.sequence||0;yc.sequence=a+1;return a};var G=function(a,b,c,d){return(2===Lc()||d||"http:"!=u.location.protocol?a:b)+c},Lc=function(){var a=Na(),b;if(1===a)a:{var c=Dc;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,g=1,h=A.getElementsByTagName("script"),k=0;k<h.length&&100>k;k++){var l=h[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===g&&0===l.indexOf(d)&&(g=2)}}b=g}else b=a;return b};var Mc=!1;var Nc=function(a,b,c,d){if(c){d=d||{};var e=u._googWcmImpl||function(){e.q=e.q||[];e.q.push(arguments)};u._googWcmImpl=e;void 0===u._googWcmAk&&(u._googWcmAk=a);Mc?d.Ca&&D(d.Ca):(Ma(G("https://","http://","www.gstatic.com/wcm/loader.js"),d.Ca,d.Wd),Mc=!0);var g={ak:a,cl:b};void 0===d.ne&&(g.autoreplace=c);e(2,d.ne,g,c,0,new Date,d.Qg)}};
var Qc=function(){return"&tc="+Sb.filter(function(a){return a}).length},Zc=function(){Rc&&(u.clearTimeout(Rc),Rc=void 0);void 0===Sc||Tc[Sc]&&!Uc||(Vc[Sc]||Wc.cg()||0>=Xc--?(ab("GTM",1),Vc[Sc]=!0):(Wc.wg(),Pa(Yc()),Tc[Sc]=!0,Uc=""))},Yc=function(){var a=Sc;if(void 0===a)return"";var b=bb("GTM"),c=bb("TAGGING");return[$c,Tc[a]?"":"&es=1",ad[a],b?"&u="+b:"",c?"&ut="+c:"",Qc(),Uc,"&z=0"].join("")},bd=function(){return[Hc,"&v=3&t=t","&pid="+oa(),"&rv="+xc.wb].join("")},cd="0.005000">
Math.random(),$c=bd(),dd=function(){$c=bd()},Tc={},Uc="",Sc=void 0,ad={},Vc={},Rc=void 0,Wc=function(a,b){var c=0,d=0;return{cg:function(){if(c<a)return!1;xa()-d>=b&&(c=0);return c>=a},wg:function(){xa()-d>=b&&(c=0);c++;d=xa()}}}(2,1E3),Xc=1E3,ed=function(a,b){if(cd&&!Vc[a]&&Sc!==a){Zc();Sc=a;Uc="";var c;c=0===b.indexOf("gtm.")?encodeURIComponent(b):"*";ad[a]="&e="+c+"&eid="+a;Rc||(Rc=u.setTimeout(Zc,500))}},fd=function(a,b,c){if(cd&&!Vc[a]&&b){a!==Sc&&(Zc(),Sc=a);var d=String(b[ec.ja]||"").replace(/_/g,
"");0===d.indexOf("cvt")&&(d="cvt");var e=c+d;Uc=Uc?Uc+"."+e:"&tr="+e;Rc||(Rc=u.setTimeout(Zc,500));2022<=Yc().length&&Zc()}};var gd={},hd=new pa,id={},jd={},nd={name:"dataLayer",set:function(a,b){f(kd(a,b),id);ld()},get:function(a){return md(a,2)},reset:function(){hd=new pa;id={};ld()}},md=function(a,b){if(2!=b){var c=hd.get(a);if(cd){var d=od(a);c!==d&&ab("GTM",5)}return c}return od(a)},od=function(a,b,c){var d=a.split("."),e=!1,g=void 0;var h=function(k,l){for(var m=0;void 0!==k&&m<d.length;m++){if(null===k)return!1;k=k[d[m]]}return void 0!==k||1<m?k:l.length?h(pd(l.pop()),l):qd(d)};
e=!0;g=h(id.eventModel,[b,c]);return e?g:qd(d)},qd=function(a){for(var b=id,c=0;c<a.length;c++){if(null===b)return!1;if(void 0===b)break;b=b[a[c]]}return b};
var rd=function(a,b){return od(a,b,void 0)},pd=function(a){if(a){var b=qd(["gtag","targets",a]);return Ha(b)?b:void 0}},sd=function(a,b){function c(g){g&&ra(g,function(h){d[h]=null})}var d={};c(id);delete d.eventModel;c(pd(a));c(pd(b));c(id.eventModel);var e=[];ra(d,function(g){e.push(g)});return e};
var td=function(a,b){jd.hasOwnProperty(a)||(hd.set(a,b),f(kd(a,b),id),ld())},kd=function(a,b){for(var c={},d=c,e=a.split("."),g=0;g<e.length-1;g++)d=d[e[g]]={};d[e[e.length-1]]=b;return c},ld=function(a){ra(jd,function(b,c){hd.set(b,c);f(kd(b,void 0),id);f(kd(b,c),id);a&&delete jd[b]})},ud=function(a,b,c){gd[a]=gd[a]||{};var d=1!==c?od(b):hd.get(b);"array"===Fa(d)||"object"===Fa(d)?gd[a][b]=f(d):gd[a][b]=d},vd=function(a,b){if(gd[a])return gd[a][b]};var wd=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),xd={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},yd={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},zd="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var Bd=function(a){var b=md("gtm.whitelist");b&&ab("GTM",9);b="google gtagfl lcl zone oid op".split(" ");var c=b&&Da(va(b),xd),d=md("gtm.blacklist");d||(d=md("tagTypeBlacklist"))&&ab("GTM",3);
d?ab("GTM",8):d=[];Ad()&&(d=va(d),d.push("nonGooglePixels","nonGoogleScripts"));0<=ma(va(d),"google")&&ab("GTM",2);var e=d&&Da(va(d),yd),g={};return function(h){var k=h&&h[ec.ja];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==g[k])return g[k];var l=Jc[k]||[],m=a(k);if(b){var n;if(n=m)a:{if(0>ma(c,k))if(l&&0<l.length)for(var p=0;p<l.length;p++){if(0>
ma(c,l[p])){ab("GTM",11);n=!1;break a}}else{n=!1;break a}n=!0}m=n}var t=!1;if(d){var q=0<=ma(e,k);if(q)t=q;else{var r=qa(e,l||[]);r&&ab("GTM",10);t=r}}var v=!m||t;v||!(0<=ma(l,"sandboxedScripts"))||c&&-1!==ma(c,"sandboxedScripts")||(v=qa(e,zd));return g[k]=v}},Ad=function(){return wd.test(u.location&&u.location.hostname)};var Cd={wf:function(a,b){b[ec.ad]&&"string"===typeof a&&(a=1==b[ec.ad]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(ec.cd)&&null===a&&(a=b[ec.cd]);b.hasOwnProperty(ec.ed)&&void 0===a&&(a=b[ec.ed]);b.hasOwnProperty(ec.dd)&&!0===a&&(a=b[ec.dd]);b.hasOwnProperty(ec.bd)&&!1===a&&(a=b[ec.bd]);return a}};var Dd={active:!0,isWhitelisted:function(){return!0}},Ed=function(a){var b=yc.zones;!b&&a&&(b=yc.zones=a());return b};var Fd=!1,Gd=0,Hd=[];function Id(a){if(!Fd){var b=A.createEventObject,c="complete"==A.readyState,d="interactive"==A.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){Fd=!0;for(var e=0;e<Hd.length;e++)D(Hd[e])}Hd.push=function(){for(var g=0;g<arguments.length;g++)D(arguments[g]);return 0}}}function Jd(){if(!Fd&&140>Gd){Gd++;try{A.documentElement.doScroll("left"),Id()}catch(a){u.setTimeout(Jd,50)}}}var Kd=function(a){Fd?a():Hd.push(a)};var Ld={},Md={},Nd=function(a,b,c,d){if(!Md[a]||Ac[b]||"__zone"===b)return-1;var e={};Ha(d)&&(e=f(d,e));e.id=c;e.status="timeout";return Md[a].tags.push(e)-1},Od=function(a,b,c,d){if(Md[a]){var e=Md[a].tags[b];e&&(e.status=c,e.executionTime=d)}};function Pd(a){for(var b=Ld[a]||[],c=0;c<b.length;c++)b[c]();Ld[a]={push:function(d){d(xc.i,Md[a])}}}
var Sd=function(a,b,c){Md[a]={tags:[]};ha(b)&&Qd(a,b);c&&u.setTimeout(function(){return Pd(a)},Number(c));return Rd(a)},Qd=function(a,b){Ld[a]=Ld[a]||[];Ld[a].push(za(function(){return D(function(){b(xc.i,Md[a])})}))};function Rd(a){var b=0,c=0,d=!1;return{add:function(){c++;return za(function(){b++;d&&b>=c&&Pd(a)})},cf:function(){d=!0;b>=c&&Pd(a)}}};var Td=function(){function a(d){return!ka(d)||0>d?0:d}if(!yc._li&&u.performance&&u.performance.timing){var b=u.performance.timing.navigationStart,c=ka(nd.get("gtm.start"))?nd.get("gtm.start"):0;yc._li={cst:a(c-b),cbt:a(Fc-b)}}};var Xd=!1,Yd=function(){return u.GoogleAnalyticsObject&&u[u.GoogleAnalyticsObject]},Zd=!1;
var $d=function(a){u.GoogleAnalyticsObject||(u.GoogleAnalyticsObject=a||"ga");var b=u.GoogleAnalyticsObject;if(u[b])u.hasOwnProperty(b)||ab("GTM",12);else{var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);u[b]=c}Td();return u[b]},ae=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=Yd();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};
var ce=function(){},be=function(){return u.GoogleAnalyticsObject||"ga"},de=!1;
var ee=function(a,b,c){if(b){c=c||{};var d=u._gaPhoneImpl||function(){d.q=d.q||[];d.q.push(arguments)};u._gaPhoneImpl=d;void 0===u.ga_wpid&&(u.ga_wpid=a);de?c.Ca&&D(c.Ca):(Ma(G("https://","http://","www.gstatic.com/gaphone/loader.js"),c.Ca,c.Wd),de=!0);var e={};void 0!==c.Id?e.receiver=c.Id:e.replace=b;e.ga_wpid=a;e.destination=b;d(2,new Date,e)}};var ke=function(a){};function je(a,b){a.containerId=xc.i;var c={type:"GENERIC",value:a};b.length&&(c.trace=b);return c};function le(a,b,c,d){var e=Sb[a],g=me(a,b,c,d);if(!g)return null;var h=ac(e[ec.vd],c,[]);if(h&&h.length){var k=h[0];g=le(k.index,{I:g,O:1===k.Fd?b.terminate:g,terminate:b.terminate},c,d)}return g}
function me(a,b,c,d){function e(){if(g[ec.Ne])k();else{var w=bc(g,c,[]),y=Nd(c.id,String(g[ec.ja]),Number(g[ec.wd]),w[ec.Oe]),x=!1;w.vtp_gtmOnSuccess=function(){if(!x){x=!0;var B=xa()-C;fd(c.id,Sb[a],"5");Od(c.id,y,"success",B);h()}};w.vtp_gtmOnFailure=function(){if(!x){x=!0;var B=xa()-C;fd(c.id,Sb[a],"6");Od(c.id,y,"failure",B);k()}};w.vtp_gtmTagId=g.tag_id;
w.vtp_gtmEventId=c.id;fd(c.id,g,"1");var z=function(B){var E=xa()-C;ke(B);fd(c.id,g,"7");Od(c.id,y,"exception",E);x||(x=!0,k())};var C=xa();try{$b(w,c)}catch(B){z(B)}}}var g=Sb[a],h=b.I,k=b.O,l=b.terminate;if(c.Bc(g))return null;var m=ac(g[ec.xd],c,[]);if(m&&m.length){var n=m[0],p=le(n.index,{I:h,O:k,terminate:l},c,d);if(!p)return null;h=p;k=2===n.Fd?l:p}if(g[ec.ud]||g[ec.Pe]){var t=g[ec.ud]?Tb:c.Gg,q=h,r=k;if(!t[a]){e=za(e);var v=ne(a,t,e);h=v.I;k=v.O}return function(){t[a](q,r)}}return e}
function ne(a,b,c){var d=[],e=[];b[a]=oe(d,e,c);return{I:function(){b[a]=pe;for(var g=0;g<d.length;g++)d[g]()},O:function(){b[a]=qe;for(var g=0;g<e.length;g++)e[g]()}}}function oe(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function pe(a){a()}function qe(a,b){b()};var te=function(a,b){for(var c=[],d=0;d<Sb.length;d++)if(a.Ya[d]){var e=Sb[d];var g=b.add();try{var h=le(d,{I:g,O:g,terminate:g},a,d);h?c.push({ke:d,ae:cc(e),Hf:h}):(re(d,a),g())}catch(l){g()}}b.cf();c.sort(se);for(var k=0;k<c.length;k++)c[k].Hf();return 0<c.length};function se(a,b){var c,d=b.ae,e=a.ae;c=d>e?1:d<e?-1:0;var g;if(0!==c)g=c;else{var h=a.ke,k=b.ke;g=h>k?1:h<k?-1:0}return g}
function re(a,b){if(!cd)return;var c=function(d){var e=b.Bc(Sb[d])?"3":"4",g=ac(Sb[d][ec.vd],b,[]);g&&g.length&&c(g[0].index);fd(b.id,Sb[d],e);var h=ac(Sb[d][ec.xd],b,[]);h&&h.length&&c(h[0].index)};c(a);}
var ue=!1,ve=function(a,b,c,d,e){if("gtm.js"==b){if(ue)return!1;ue=!0}ed(a,b);var g=Sd(a,d,e);ud(a,"event",1);ud(a,"ecommerce",1);ud(a,"gtm");var h={id:a,name:b,Bc:Bd(c),Ya:[],Gg:[],Td:function(n){ab("GTM",6);ke(n)}};h.Ya=ic(h);var k=te(h,g);"gtm.js"!==b&&"gtm.sync"!==b||ce();if(!k)return k;for(var l=0;l<h.Ya.length;l++)if(h.Ya[l]){var m=
Sb[l];if(m&&!Ac[String(m[ec.ja])])return!0}return!1};var we=function(a,b){var c=Zb(a,b);Sb.push(c);return Sb.length-1};var xe=function(a,b,c){var d=this;this.eventModel=a;this.targetConfig=b||{};this.globalConfig=c||{};this.getWithConfig=function(e){if(d.eventModel.hasOwnProperty(e))return d.eventModel[e];if(d.targetConfig.hasOwnProperty(e))return d.targetConfig[e];if(d.globalConfig.hasOwnProperty(e))return d.globalConfig[e]}};var H={Wb:"event_callback",Yb:"event_timeout",R:"gtag.config"};
H.Tb="page_view",H.oe="user_engagement",H.U="allow_ad_personalization_signals",H.pe="allow_custom_scripts",H.qe="allow_display_features",H.se="allow_enhanced_conversions",H.ib="client_id",H.M="cookie_domain",H.W="cookie_expires",H.jb="cookie_name",H.ra="cookie_path",H.Ub="cookie_update",H.sa="currency",H.kb="custom_params",H.ve="custom_map",H.$b="groups",H.Ka="language",H.ue="country",H.Ug="non_interaction",H.nb="page_location",H.ob="page_referrer",H.qd="page_title",H.Oa="send_page_view",H.va="send_to",
H.pb="session_duration",H.gc="session_engaged",H.qb="session_id",H.hc="session_number",H.Je="tracking_id",H.rb="user_properties",H.fa="linker",H.La="accept_incoming",H.B="domains",H.Na="url_position",H.Ma="decorate_forms",H.fc="phone_conversion_number",H.bc="phone_conversion_callback",H.cc="phone_conversion_css_class",H.rd="phone_conversion_options",H.fd="aw_remarketing",H.gd="aw_remarketing_only",H.ia="value",H.He="quantity",H.ye="affiliation",H.Ce="tax",H.Be="shipping",H.Vb="list_name",H.pd="checkout_step",
H.od="checkout_option",H.ze="coupon",H.Ae="promotions",H.Pa="transaction_id",H.X="user_id",H.Ja="conversion_linker",H.Ia="conversion_cookie_prefix",H.N="cookie_prefix",H.V="items",H.ld="aw_merchant_id",H.jd="aw_feed_country",H.kd="aw_feed_language",H.hd="discount",H.nd="disable_merchant_reported_purchases",H.ac="new_customer",H.md="customer_lifetime_value",H.xe="dc_natural_search",H.we="dc_custom_params",H.Ke="trip_type",H.Ge="passengers",H.Ee="method",H.Ie="search_term",H.te="content_type",H.Fe=
"optimize_id",H.De="experiments",H.mb="google_signals",H.Zb="google_tld",H.lb="ga_restrict_domain",H.Xb="event_settings",H.sd=[H.U,H.M,H.W,H.jb,H.ra,H.N,H.Ub,H.kb,H.Wb,H.Xb,H.Yb,H.lb,H.mb,H.Zb,H.$b,H.fa,H.va,H.Oa,H.pb,H.X,H.rb],H.$c=[H.va,H.fd,H.gd,H.kb,H.Oa,H.Ka,H.ia,H.sa,H.Pa,H.X,H.Ja,H.Ia,H.N,H.nb,H.ob,H.fc,H.bc,H.cc,H.rd,H.V,H.ld,H.jd,H.kd,H.hd,H.nd,H.ac,H.md,H.U];var ye=function(){var a=!1;return a};function ze(){var a=yc;return a.gcq=a.gcq||new Ae}var Be=function(a,b){ze().register(a,b)},Ce=function(){this.status=1;this.sc={};this.be=null},De=function(a,b,c,d,e){this.type=a;this.Lg=b;this.ca=c||"";this.yb=d;this.defer=e},Ae=function(){this.me={};this.Ld={};this.Ta=[]},Ee=function(a,b){return a.me[b]=a.me[b]||new Ce},Fe=function(a,b,c,d){var e=Ee(a,d.ca).be;if(e){var g=f(c),h=f(Ee(a,d.ca).sc),k=f(a.Ld),l=new xe(g,h,k);try{e(b,d.Lg,l)}catch(m){}}};
Ae.prototype.register=function(a,b){3!==Ee(this,a).status&&(Ee(this,a).be=b,Ee(this,a).status=3,this.flush())};Ae.prototype.push=function(a,b,c,d){var e=Math.floor(xa()/1E3);if(c&&1===Ee(this,c).status&&(Ee(this,c).status=2,this.push("require",[],c),!ye())){var g=encodeURIComponent(c);Ma(("http:"!=u.location.protocol?"https:":"http:")+("//www.googletagmanager.com/gtag/js?id="+g+"&l=dataLayer&cx=c"))}this.Ta.push(new De(a,e,c,b,d));d||this.flush()};
Ae.prototype.flush=function(a){for(var b=this;this.Ta.length;){var c=this.Ta[0];if(c.defer)c.defer=!1,this.Ta.push(c);else switch(c.type){case "require":if(3!==Ee(this,c.ca).status&&!a)return;break;case "set":ra(c.yb[0],function(e,g){b.Ld[e]=g});break;case "config":var d=c.yb[0];Ee(this,c.ca).sc={};Fe(this,H.R,d,c);Ee(this,c.ca).sc=d;break;case "event":Fe(this,c.yb[1],c.yb[0],c)}this.Ta.shift()}};var Ge=/[A-Z]+/,He=/\s/,Ie=function(a){if(ja(a)&&(a=wa(a),!He.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(Ge.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],ka:d}}}}},Ke=function(a){for(var b={},c=0;c<a.length;++c){var d=Ie(a[c]);d&&(b[d.id]=d)}Je(b);var e=[];ra(b,function(g,h){e.push(h)});return e};
function Je(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.ka[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var Le={};var Me=null,Ne={},Oe={},Pe,Qe=function(a,b){var c={event:a};b&&(c.eventModel=f(b),b[H.Wb]&&(c.eventCallback=b[H.Wb]),b[H.Yb]&&(c.eventTimeout=b[H.Yb]));return c};
var Re=function(){Me=Me||!yc.gtagRegistered;yc.gtagRegistered=!0;return Me},Te=function(a){if(void 0===Oe[a.id]){var b;switch(a.prefix){case "UA":b=we("gtagua",{trackingId:a.id});break;case "AW":b=we("gtagaw",{conversionId:a});break;case "DC":b=we("gtagfl",{targetId:a.id});break;case "GF":b=we("gtaggf",{conversionId:a});break;case "G":b=we("get",{trackingId:a.id,isAutoTag:!0});break;case "HA":b=we("gtagha",{conversionId:a});break;default:return}if(!Pe){var c=Zb("v",{name:"send_to",dataLayerVersion:2});
Pb.push(c);Pe=["macro",Pb.length-1]}var d={arg0:Pe,arg1:a.id,ignore_case:!1};d[ec.ja]="_lc";Rb.push(d);var e={"if":[Rb.length-1],add:[b]};e["if"]&&(e.add||e.block)&&Qb.push(e);Oe[a.id]=b}},Ue=function(a){ra(Ne,function(b,c){var d=ma(c,a);0<=d&&c.splice(d,1)})},Ve=za(function(){}),We=function(a){if(a.containerId!==xc.i&&"G"!==a.prefix){var b;switch(a.prefix){case "UA":b=14;break;case "AW":b=15;break;case "DC":b=16;break;default:b=17}ab("GTM",b)}};
var Xe={config:function(a){var b=a[2]||{};if(2>a.length||!ja(a[1])||!Ha(b))return;var c=Ie(a[1]);if(!c)return;Re()?(Te(c),We(c)):Ve();Ue(c.id);var d=c.id,e=b[H.$b]||"default";e=e.toString().split(",");for(var g=0;g<e.length;g++)Ne[e[g]]=Ne[e[g]]||[],Ne[e[g]].push(d);delete b[H.$b];td("gtag.targets."+c.id,void 0);td("gtag.targets."+c.id,f(b));var h={};h[H.va]=c.id;return Qe(H.R,h);},event:function(a){var b=a[1];if(ja(b)&&!(3<a.length)){var c;
if(2<a.length){if(!Ha(a[2]))return;c=a[2]}var d=Qe(b,c);var e;var g=c,h=md("gtag.fields.send_to",2);ja(h)||(h=H.va);var k=g&&g[h];void 0===k&&(k=md(h,2),void 0===k&&(k="default"));if(ja(k)||la(k)){for(var l=k.toString().replace(/\s+/g,"").split(","),m=[],n=0;n<l.length;n++)0<=l[n].indexOf("-")?m.push(l[n]):m=m.concat(Ne[l[n]]||[]);e=Ke(m)}else e=void 0;var p=e;if(!p)return;var t=Re();t||Ve();for(var q=[],r=0;t&&r<p.length;r++){var v=p[r];We(v);q.push(v.id);Te(v)}d.eventModel=
d.eventModel||{};0<p.length?d.eventModel[H.va]=q.join():delete d.eventModel[H.va];return d}},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}},policy:function(a){if(3===a.length){var b=a[1],c=a[2];Le[b]||(Le[b]=[]);Le[b].push(c)}},set:function(a){var b;2==a.length&&Ha(a[1])?b=f(a[1]):3==a.length&&ja(a[1])&&(b={},b[a[1]]=a[2]);if(b){if(Re()){var c=
f(b);ze().push("set",[c])}b.eventModel=f(b);b.event="gtag.set";b._clear=!0;return b}}},Ye={policy:!0};var $e=function(a){return Ze?A.querySelectorAll(a):null},af=function(a,b){if(!Ze)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!A.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},bf=!1;if(A.querySelectorAll)try{var cf=A.querySelectorAll(":root");cf&&1==cf.length&&cf[0]==A.documentElement&&(bf=!0)}catch(a){}var Ze=bf;var kf=function(a){if(jf(a))return a;this.Og=a};kf.prototype.Of=function(){return this.Og};var jf=function(a){return!a||"object"!==Fa(a)||Ha(a)?!1:"getUntrustedUpdateValue"in a};kf.prototype.getUntrustedUpdateValue=kf.prototype.Of;var lf=!1,mf=[];function nf(){if(!lf){lf=!0;for(var a=0;a<mf.length;a++)D(mf[a])}}var of=function(a){lf?D(a):mf.push(a)};var pf=[],qf=!1,rf=function(a){return u["dataLayer"].push(a)},sf=function(a){var b=yc["dataLayer"],c=b?b.subscribers:1,d=0;return function(){++d===c&&a()}},uf=function(a){var b=a._clear;ra(a,function(g,h){"_clear"!==g&&(b&&td(g,void 0),td(g,h))});Ec||(Ec=a["gtm.start"]);var c=a.event;if(!c)return!1;var d=a["gtm.uniqueEventId"];d||(d=Kc(),a["gtm.uniqueEventId"]=d,td("gtm.uniqueEventId",d));Gc=c;var e=tf(a);
Gc=null;switch(c){case "gtag.set":e&&ab("GTM",18);break;case "gtm.init":ab("GTM",19),e&&ab("GTM",20)}return e};function tf(a){var b=a.event,c=a["gtm.uniqueEventId"],d,e=yc.zones;d=e?e.checkState(xc.i,c):Dd;return d.active?ve(c,b,d.isWhitelisted,a.eventCallback,a.eventTimeout)?!0:!1:!1}
var vf=function(){for(var a=!1;!qf&&0<pf.length;){qf=!0;delete id.eventModel;ld();var b=pf.shift();if(null!=b){var c=jf(b);if(c){var d=b;b=jf(d)?d.getUntrustedUpdateValue():void 0;for(var e=["gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],g=0;g<e.length;g++){var h=e[g],k=md(h,1);if(la(k)||Ha(k))k=f(k);jd[h]=k}}try{if(ha(b))try{b.call(nd)}catch(v){}else if(la(b)){var l=b;if(ja(l[0])){var m=
l[0].split("."),n=m.pop(),p=l.slice(1),t=md(m.join("."),2);if(void 0!==t&&null!==t)try{t[n].apply(t,p)}catch(v){}}}else{var q=b;if(q&&("[object Arguments]"==Object.prototype.toString.call(q)||Object.prototype.hasOwnProperty.call(q,"callee"))){a:{if(b.length&&ja(b[0])){var r=Xe[b[0]];if(r&&(!c||!Ye[b[0]])){b=r(b);break a}}b=void 0}if(!b){qf=!1;continue}}a=uf(b)||a}}finally{c&&ld(!0)}}qf=!1}
return!a},wf=function(){var a=vf();try{var b=xc.i,c=u["dataLayer"].hide;if(c&&void 0!==c[b]&&c.end){c[b]=!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}}catch(g){}return a},xf=function(){var a=Ka("dataLayer",[]),b=Ka("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Kd(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});of(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});b.subscribers=(b.subscribers||
0)+1;var c=a.push;a.push=function(){var d;if(0<yc.SANDBOXED_JS_SEMAPHORE){d=[];for(var e=0;e<arguments.length;e++)d[e]=new kf(arguments[e])}else d=[].slice.call(arguments,0);var g=c.apply(a,d);pf.push.apply(pf,d);if(300<this.length)for(ab("GTM",4);300<this.length;)this.shift();var h="boolean"!==typeof g||g;return vf()&&h};pf.push.apply(pf,a.slice(0));D(wf)};var yf;var Uf={};Uf.sb=new String("undefined");
var Vf=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===Uf.sb?b:a[d]);return c.join("")}};Vf.prototype.toString=function(){return this.resolve("undefined")};Vf.prototype.valueOf=Vf.prototype.toString;Uf.Qe=Vf;Uf.jc={};Uf.zf=function(a){return new Vf(a)};var Wf={};Uf.xg=function(a,b){var c=Kc();Wf[c]=[a,b];return c};Uf.Cd=function(a){var b=a?0:1;return function(c){var d=Wf[c];if(d&&"function"===typeof d[b])d[b]();Wf[c]=void 0}};Uf.ag=function(a){for(var b=!1,c=!1,
d=2;d<a.length;d++)b=b||8===a[d],c=c||16===a[d];return b&&c};Uf.kg=function(a){if(a===Uf.sb)return a;var b=Kc();Uf.jc[b]=a;return'google_tag_manager["'+xc.i+'"].macro('+b+")"};Uf.eg=function(a,b,c){a instanceof Uf.Qe&&(a=a.resolve(Uf.xg(b,c)),b=fa);return{zc:a,I:b}};var Xf=function(a,b,c){function d(g,h){var k=g[h];return k}var e={event:b,"gtm.element":a,"gtm.elementClasses":d(a,"className"),"gtm.elementId":a["for"]||Sa(a,"id")||"","gtm.elementTarget":a.formTarget||d(a,"target")||""};c&&(e["gtm.triggers"]=c.join(","));e["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||d(a,"href")||a.src||a.code||a.codebase||
"";return e},Yf=function(a){yc.hasOwnProperty("autoEventsSettings")||(yc.autoEventsSettings={});var b=yc.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},Zf=function(a,b,c){Yf(a)[b]=c},$f=function(a,b,c,d){var e=Yf(a),g=ya(e,b,d);e[b]=c(g)},ag=function(a,b,c){var d=Yf(a);return ya(d,b,c)};var bg=function(){for(var a=Ia.userAgent+(A.cookie||"")+(A.referrer||""),b=a.length,c=u.history.length;0<c;)a+=c--^b++;var d=1,e,g,h;if(a)for(d=0,g=a.length-1;0<=g;g--)h=a.charCodeAt(g),d=(d<<6&268435455)+h+(h<<14),e=d&266338304,d=0!=e?d^e>>21:d;return[Math.round(2147483647*Math.random())^d&2147483647,Math.round(xa()/1E3)].join(".")},eg=function(a,b,c,d){var e=cg(b);return mb(a,e,dg(c),d)},fg=function(a,b,c,d){var e=""+cg(c),g=dg(d);1<g&&(e+="-"+g);return[b,e,a].join(".")},cg=function(a){if(!a)return 1;
a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},dg=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};var gg=["1"],hg={},lg=function(a,b,c,d){var e=ig(a);hg[e]||jg(e,b,c)||(kg(e,bg(),b,c,d),jg(e,b,c))};function kg(a,b,c,d,e){var g=fg(b,"1",d,c);qb(a,g,c,d,0==e?void 0:new Date(xa()+1E3*(void 0==e?7776E3:e)))}function jg(a,b,c){var d=eg(a,b,c,gg);d&&(hg[a]=d);return d}function ig(a){return(a||"_gcl")+"_au"};var mg=function(){for(var a=[],b=A.cookie.split(";"),c=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,d=0;d<b.length;d++){var e=b[d].match(c);e&&a.push({Uc:e[1],value:e[2]})}var g={};if(!a||!a.length)return g;for(var h=0;h<a.length;h++){var k=a[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[a[h].Uc]||(g[a[h].Uc]=[]),g[a[h].Uc].push({timestamp:k[1],Lf:k[2]}))}return g};function ng(){for(var a=og,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function pg(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}
var og,qg,rg=function(a){og=og||pg();qg=qg||ng();for(var b=[],c=0;c<a.length;c+=3){var d=c+1<a.length,e=c+2<a.length,g=a.charCodeAt(c),h=d?a.charCodeAt(c+1):0,k=e?a.charCodeAt(c+2):0,l=g>>2,m=(g&3)<<4|h>>4,n=(h&15)<<2|k>>6,p=k&63;e||(p=64,d||(n=64));b.push(og[l],og[m],og[n],og[p])}return b.join("")},sg=function(a){function b(l){for(;d<a.length;){var m=a.charAt(d++),n=qg[m];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(m))throw Error("Unknown base64 encoding at char: "+m);}return l}og=og||pg();qg=qg||
ng();for(var c="",d=0;;){var e=b(-1),g=b(0),h=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|g>>4);64!=h&&(c+=String.fromCharCode(g<<4&240|h>>2),64!=k&&(c+=String.fromCharCode(h<<6&192|k)))}};var tg;function ug(a,b){if(!a||b===A.location.hostname)return!1;for(var c=0;c<a.length;c++)if(a[c]instanceof RegExp){if(a[c].test(b))return!0}else if(0<=b.indexOf(a[c]))return!0;return!1}
var yg=function(){var a=vg,b=wg,c=xg(),d=function(h){a(h.target||h.srcElement||{})},e=function(h){b(h.target||h.srcElement||{})};if(!c.init){Qa(A,"mousedown",d);Qa(A,"keyup",d);Qa(A,"submit",e);var g=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);g.call(this)};c.init=!0}},xg=function(){var a=Ka("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var zg=/(.*?)\*(.*?)\*(.*)/,Ag=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,Bg=/^(?:www\.|m\.|amp\.)+/,Cg=/([^?#]+)(\?[^#]*)?(#.*)?/,Dg=/(.*?)(^|&)_gl=([^&]*)&?(.*)/,Fg=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()&&(b.push(c),b.push(rg(String(d))))}var e=b.join("*");return["1",Eg(e),e].join("*")},Eg=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||
window.navigator.language,Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=tg)){for(var e=Array(256),g=0;256>g;g++){for(var h=g,k=0;8>k;k++)h=h&1?h>>>1^3988292384:h>>>1;e[g]=h}d=e}tg=d;for(var l=4294967295,m=0;m<c.length;m++)l=l>>>8^tg[(l^c.charCodeAt(m))&255];return((l^-1)>>>0).toString(36)},Hg=function(){return function(a){var b=ib(u.location.href),c=b.search.replace("?",""),d=db(c,"_gl",!0)||"";a.query=Gg(d)||{};var e=gb(b,"fragment").match(Dg);a.fragment=Gg(e&&e[3]||
"")||{}}},Ig=function(){var a=Hg(),b=xg();b.data||(b.data={query:{},fragment:{}},a(b.data));var c={},d=b.data;d&&(Aa(c,d.query),Aa(c,d.fragment));return c},Gg=function(a){var b;b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var g=zg.exec(d);if(g){c=g;break a}d=decodeURIComponent(d)}c=void 0}var h=c;if(h&&"1"===h[1]){var k=h[3],l;a:{for(var m=h[2],n=0;n<b;++n)if(m===Eg(k,n)){l=!0;break a}l=!1}if(l){for(var p={},t=k?k.split("*"):[],q=0;q<t.length;q+=2)p[t[q]]=sg(t[q+1]);return p}}}}catch(r){}};
function Jg(a,b,c){function d(m){var n=m,p=Dg.exec(n),t=n;if(p){var q=p[2],r=p[4];t=p[1];r&&(t=t+q+r)}m=t;var v=m.charAt(m.length-1);m&&"&"!==v&&(m+="&");return m+l}c=void 0===c?!1:c;var e=Cg.exec(b);if(!e)return"";var g=e[1],h=e[2]||"",k=e[3]||"",l="_gl="+a;c?k="#"+d(k.substring(1)):h="?"+d(h.substring(1));return""+g+h+k}
function Kg(a,b,c){for(var d={},e={},g=xg().decorators,h=0;h<g.length;++h){var k=g[h];(!c||k.forms)&&ug(k.domains,b)&&(k.fragment?Aa(e,k.callback()):Aa(d,k.callback()))}if(Ba(d)){var l=Fg(d);if(c){if(a&&a.action){var m=(a.method||"").toLowerCase();if("get"===m){for(var n=a.childNodes||[],p=!1,t=0;t<n.length;t++){var q=n[t];if("_gl"===q.name){q.setAttribute("value",l);p=!0;break}}if(!p){var r=A.createElement("input");r.setAttribute("type","hidden");r.setAttribute("name","_gl");r.setAttribute("value",
l);a.appendChild(r)}}else if("post"===m){var v=Jg(l,a.action);Za.test(v)&&(a.action=v)}}}else Lg(l,a,!1)}if(!c&&Ba(e)){var w=Fg(e);Lg(w,a,!0)}}function Lg(a,b,c){if(b.href){var d=Jg(a,b.href,void 0===c?!1:c);Za.test(d)&&(b.href=d)}}
var vg=function(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var g=e.protocol;"http:"!==g&&"https:"!==g||Kg(e,e.hostname,!1)}}catch(h){}},wg=function(a){try{if(a.action){var b=gb(ib(a.action),"host");Kg(a,b,!0)}}catch(c){}},Mg=function(a,b,c,d){yg();var e={callback:a,domains:b,fragment:"fragment"===c,forms:!!d};xg().decorators.push(e)},Ng=function(){var a=A.location.hostname,b=Ag.exec(A.referrer);if(!b)return!1;
var c=b[2],d=b[1],e="";if(c){var g=c.split("/"),h=g[1];e="s"===h?decodeURIComponent(g[2]):decodeURIComponent(h)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}return a.replace(Bg,"")===e.replace(Bg,"")},Og=function(a,b){return!1===a?!1:a||b||Ng()};var Pg={};var Qg=/^\w+$/,Rg=/^[\w-]+$/,Sg=/^~?[\w-]+$/,Tg={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha"};function Ug(a){return a&&"string"==typeof a&&a.match(Qg)?a:"_gcl"}var Wg=function(){var a=ib(u.location.href),b=gb(a,"query",!1,void 0,"gclid"),c=gb(a,"query",!1,void 0,"gclsrc"),d=gb(a,"query",!1,void 0,"dclid");if(!b||!c){var e=a.hash.replace("#","");b=b||db(e,"gclid",void 0);c=c||db(e,"gclsrc",void 0)}return Vg(b,c,d)};
function Vg(a,b,c){var d={},e=function(g,h){d[h]||(d[h]=[]);d[h].push(g)};if(void 0!==a&&a.match(Rg))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "3p.ds":(void 0==Pg.gtm_3pds?0:Pg.gtm_3pds)&&e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha")}c&&e(c,"dc");return d}
function Xg(a,b,c){function d(p,t){var q=Yg(p,e);q&&qb(q,t,h,g,l,!0)}b=b||{};var e=Ug(b.prefix),g=b.domain||"auto",h=b.path||"/",k=void 0==b.Ud?7776E3:b.Ud;c=c||xa();var l=0==k?void 0:new Date(c+1E3*k),m=Math.round(c/1E3),n=function(p){return["GCL",m,p].join(".")};a.aw&&(!0===b.vh?d("aw",n("~"+a.aw[0])):d("aw",n(a.aw[0])));a.dc&&d("dc",n(a.dc[0]));a.gf&&d("gf",n(a.gf[0]));a.ha&&d("ha",n(a.ha[0]))}
var Yg=function(a,b){var c=Tg[a];if(void 0!==c)return b+c},Zg=function(a){var b=a.split(".");return 3!==b.length||"GCL"!==b[0]?0:1E3*(Number(b[1])||0)};function $g(a){var b=a.split(".");if(3==b.length&&"GCL"==b[0]&&b[1])return b[2]}
var ah=function(a,b,c,d,e){if(la(b)){var g=Ug(e);Mg(function(){for(var h={},k=0;k<a.length;++k){var l=Yg(a[k],g);if(l){var m=jb(l,A.cookie);m.length&&(h[l]=m.sort()[m.length-1])}}return h},b,c,d)}},bh=function(a){return a.filter(function(b){return Sg.test(b)})},ch=function(a){for(var b=["aw","dc"],c=Ug(a&&a.prefix),d={},e=0;e<b.length;e++)Tg[b[e]]&&(d[b[e]]=Tg[b[e]]);ra(d,function(g,h){var k=jb(c+h,A.cookie);if(k.length){var l=k[0],m=Zg(l),n={};n[g]=[$g(l)];Xg(n,a,m)}})};var dh=/^\d+\.fls\.doubleclick\.net$/;function eh(a){var b=ib(u.location.href),c=gb(b,"host",!1);if(c&&c.match(dh)){var d=gb(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function fh(a,b){if("aw"==a||"dc"==a){var c=eh("gcl"+a);if(c)return c.split(".")}var d=Ug(b);if("_gcl"==d){var e;e=Wg()[a]||[];if(0<e.length)return e}var g=Yg(a,d),h;if(g){var k=[];if(A.cookie){var l=jb(g,A.cookie);if(l&&0!=l.length){for(var m=0;m<l.length;m++){var n=$g(l[m]);n&&-1===ma(k,n)&&k.push(n)}h=bh(k)}else h=k}else h=k}else h=[];return h}
var gh=function(){var a=eh("gac");if(a)return decodeURIComponent(a);var b=mg(),c=[];ra(b,function(d,e){for(var g=[],h=0;h<e.length;h++)g.push(e[h].Lf);g=bh(g);g.length&&c.push(d+":"+g.join(","))});return c.join(";")},hh=function(a,b,c,d,e){lg(b,c,d,e);var g=hg[ig(b)],h=Wg().dc||[],k=!1;if(g&&0<h.length){var l=yc.joined_au=yc.joined_au||{},m=b||"_gcl";if(!l[m])for(var n=0;n<h.length;n++){var p="https://adservice.google.com/ddm/regclk",t=p=p+"?gclid="+h[n]+"&auiddc="+g;Ia.sendBeacon&&Ia.sendBeacon(t)||Pa(t);k=l[m]=
!0}}null==a&&(a=k);if(a&&g){var q=ig(b),r=hg[q];r&&kg(q,r,c,d,e)}};var ih;if(3===xc.wb.length)ih="g";else{var jh="G";jh="g";ih=jh}
var kh={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:ih,OPT:"o"},lh=function(a){var b=xc.i.split("-"),c=b[0].toUpperCase(),d=kh[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",g;if(3===xc.wb.length){var h=void 0;h=h||(ye()?"s":"o");g="2"+(h||"w")}else g=
"";return g+d+xc.wb+e};
var nh=function(a){return!(void 0===a||null===a||0===(a+"").length)},oh=function(a,b){var c;if(2===b.L)return a("ord",oa(1E11,1E13)),!0;if(3===b.L)return a("ord","1"),a("num",oa(1E11,1E13)),!0;if(4===b.L)return nh(b.sessionId)&&a("ord",b.sessionId),!0;if(5===b.L)c="1";else if(6===b.L)c=b.Pc;else return!1;nh(c)&&a("qty",c);nh(b.Ab)&&a("cost",b.Ab);nh(b.transactionId)&&a("ord",b.transactionId);return!0},ph=encodeURIComponent,qh=function(a,b){function c(n,p,t){g.hasOwnProperty(n)||(p+="",e+=";"+n+"="+
(t?p:ph(p)))}var d=a.wc,e=a.protocol;e+=a.Lb?"//"+d+".fls.doubleclick.net/activityi":"//ad.doubleclick.net/activity";e+=";src="+ph(d)+(";type="+ph(a.yc))+(";cat="+ph(a.Sa));var g=a.Bf||{};ra(g,function(n,p){e+=";"+ph(n)+"="+ph(p+"")});if(oh(c,a)){nh(a.Rb)&&c("u",a.Rb);nh(a.Qb)&&c("tran",a.Qb);c("gtm",lh());!1===a.Ze&&c("npa","1");if(a.uc){var h=fh("dc",a.ya);h&&h.length&&c("gcldc",h.join("."));var k=fh("aw",a.ya);k&&k.length&&c("gclaw",k.join("."));var l=gh();l&&c("gac",l);lg(a.ya,void 0,a.xf,a.yf);
var m=hg[ig(a.ya)];m&&c("auiddc",m)}nh(a.Lc)&&c("prd",a.Lc,!0);ra(a.Wc,function(n,p){c(n,p)});e+=b||"";nh(a.Jb)&&c("~oref",a.Jb);a.Lb?Oa(e+"?",a.I):Pa(e+"?",a.I,a.O)}else D(a.O)};var rh=["input","select","textarea"],sh=["button","hidden","image","reset","submit"],th=function(a){var b=a.tagName.toLowerCase();return!na(rh,function(c){return c===b})||"input"===b&&na(sh,function(c){return c===a.type.toLowerCase()})?!1:!0},uh=function(a){return a.form?a.form.tagName?a.form:A.getElementById(a.form):Xa(a,["form"],100)},vh=function(a,b,c){if(!a.elements)return 0;for(var d=b.getAttribute(c),e=0,g=1;e<a.elements.length;e++){var h=a.elements[e];if(th(h)){if(h.getAttribute(c)===d)return g;
g++}}return 0};var xh=function(a){var b="/pagead/conversion/"+wh(a.conversion_id)+"/?",c=wh(JSON.stringify(a.conversion_data)),d="https://www.googletraveladservices.com/travel/flights/clk"+b+"conversion_data="+c;if(a.conversionLinkerEnabled){var e=fh("gf",a.cookiePrefix);if(e&&e.length)for(var g=0;g<e.length;g++)d+="&gclgf="+wh(e[g])}Pa(d,a.onSuccess,a.onFailure)},wh=function(a){return null===a||void 0===a||0===String(a).length?"":encodeURIComponent(String(a))};
var yh=!!u.MutationObserver,zh=void 0,Ah=function(a){if(!zh){var b=function(){var c=A.body;if(c)if(yh)(new MutationObserver(function(){for(var e=0;e<zh.length;e++)D(zh[e])})).observe(c,{childList:!0,subtree:!0});else{var d=!1;Qa(c,"DOMNodeInserted",function(){d||(d=!0,D(function(){d=!1;for(var e=0;e<zh.length;e++)D(zh[e])}))})}};zh=[];A.body?b():D(b)}zh.push(a)};var bi=u.clearTimeout,ci=u.setTimeout,K=function(a,b,c){if(ye()){b&&D(b)}else return Ma(a,b,c)},di=function(){return new Date},ei=function(){return u.location.href},fi=function(a){return gb(ib(a),"fragment")},gi=function(a){return fb(ib(a))},hi=null;
var ii=function(a,b){return md(a,b||2)},ji=function(a,b,c){b&&(a.eventCallback=b,c&&(a.eventTimeout=c));return rf(a)},ki=function(a,b){u[a]=b},L=function(a,b,c){b&&(void 0===u[a]||c&&!u[a])&&(u[a]=b);return u[a]},li=function(a,b,c){return jb(a,b,void 0===c?!0:!!c)},mi=function(a,b,c,d){var e={prefix:a,path:b,domain:c,Ud:d},g=Wg();Xg(g,e);ch(e)},ni=function(a,b,c,d,e){for(var g=Ig(),h=Ug(b),k=0;k<a.length;++k){var l=a[k];if(void 0!==Tg[l]){var m=Yg(l,h),
n=g[m];if(n){var p=Math.min(Zg(n),xa()),t;b:{for(var q=p,r=jb(m,A.cookie),v=0;v<r.length;++v)if(Zg(r[v])>q){t=!0;break b}t=!1}t||qb(m,n,c,d,0==e?void 0:new Date(p+1E3*(null==e?7776E3:e)),!0)}}}var w={prefix:b,path:c,domain:d};Xg(Vg(g.gclid,g.gclsrc),w);},oi=function(a,b,c,d,e){ah(a,b,c,d,e);},pi=function(a,b){if(ye()){
b&&D(b)}else Oa(a,b)},qi=function(a){return!!ag(a,"init",!1)},ri=function(a){Zf(a,"init",!0)},si=function(a,b,c){var d=(void 0===c?0:c)?"www.googletagmanager.com/gtag/js":Dc;d+="?id="+encodeURIComponent(a)+"&l=dataLayer";b&&ra(b,function(e,g){g&&(d+="&"+e+"="+encodeURIComponent(g))});K(G("https://","http://",d))},ti=function(a,b){var c=a[b];return c};var ui=function(a,b,c,d,e,g){var h={config:a,gtm:lh()};c&&(lg(d,void 0,e,g),h.auiddc=hg[ig(d)]);b&&(h.loadInsecure=b);L("__dc_ns_processor",[]).push(h);K((b?"http":"https")+"://www.googletagmanager.com/dclk/ns/v1.js")};
var vi=Uf.eg;
var wi=new pa,xi=function(a,b){function c(h){var k=ib(h),l=gb(k,"protocol"),m=gb(k,"host",!0),n=gb(k,"port"),p=gb(k,"path").toLowerCase().replace(/\/$/,"");if(void 0===l||"http"==l&&"80"==n||"https"==l&&"443"==n)l="web",n="default";return[l,m,n,p]}for(var d=c(String(a)),e=c(String(b)),g=0;g<d.length;g++)if(d[g]!==e[g])return!1;return!0},yi=function(a){var b=a.arg0,c=a.arg1;if(a.any_of&&la(c)){for(var d=0;d<c.length;d++)if(yi({"function":a["function"],arg0:b,arg1:c[d]}))return!0;return!1}switch(a["function"]){case "_cn":return 0<=
String(b).indexOf(String(c));case "_css":var e;a:{if(b){var g=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var h=0;h<g.length;h++)if(b[g[h]]){e=b[g[h]](c);break a}}catch(v){}}e=!1}return e;case "_ew":var k,l;k=String(b);l=String(c);var m=k.length-l.length;return 0<=m&&k.indexOf(l,m)==m;case "_eq":return String(b)==String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var n;n=String(b).split(",");
return 0<=ma(n,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":var p;var t=a.ignore_case?"i":void 0;try{var q=String(c)+t,r=wi.get(q);r||(r=new RegExp(c,t),wi.set(q,r));p=r.test(b)}catch(v){p=!1}return p;case "_sw":return 0==String(b).indexOf(String(c));case "_um":return xi(b,c)}return!1};var Ai=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var Bi={},Ci=encodeURI,X=encodeURIComponent,Di=Pa;var Ei=function(a,b){if(!a)return!1;var c=gb(ib(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var g=c.length-e.length;0<g&&"."!=e.charAt(0)&&(g--,e="."+e);if(0<=g&&c.indexOf(e,g)==g)return!0}}return!1};
var Fi=function(a,b,c){for(var d={},e=!1,g=0;a&&g<a.length;g++)a[g]&&a[g].hasOwnProperty(b)&&a[g].hasOwnProperty(c)&&(d[a[g][b]]=a[g][c],e=!0);return e?d:null};Bi.bg=function(){var a=!1;return a};var Gi=function(){var a=!1;return a};var fj=function(){var a=u.gaGlobal=u.gaGlobal||{};a.hid=a.hid||oa();return a.hid};var wj=function(a,b,c,d){this.n=a;this.t=b;this.p=c;this.d=d},xj=function(){this.c=1;this.e=[];this.p2=this.p=null};function yj(a){var b=yc,c=b.gss=b.gss||{};return c[a]=c[a]||new xj}
var zj=function(a){if(yj(a).p&&!yj(a).p2){var b=yj(a).p;yj(a).p2=function(c,d,e){b(c,d,e.eventModel)}}return yj(a).p2},Aj=function(a,b){yj(a).p2=b;yj(a).p=function(c,d,e){return b(c,d,new xe(e))}},Bj=function(a){var b=yj(a),c=zj(a);if(c){var d=b.e,e=[];b.e=[];var g=function(h){for(var k=0;k<h.length;k++)try{var l=h[k];l.d?(l.d=!1,e.push(l)):c(l.n,l.t,new xe(l.p))}catch(m){}};g(d);g(e)}};var Uj=window,Vj=document,Wj=function(a){var b=Uj._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===Uj["ga-disable-"+a])return!0;try{var c=Uj.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(g){}for(var d=jb("AMP_TOKEN",Vj.cookie,!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return Vj.getElementById("__gaOptOutExtension")?!0:!1};var bk=!1;bk=!0;
var dk=function(a,b,c){if(bk)ze().push("event",[c,b],a,void 0);else{ck(a);var d=Math.floor(xa()/1E3);yj(a).e.push(new wj(b,d,c,void 0));Bj(a)}},ek=function(a,b,c){if(bk)ze().push("event",[c,b],a,!0);else{ck(a);var d=Math.floor(xa()/1E3);yj(a).e.push(new wj(b,d,c,!0))}},ck=function(a){if(1===yj(a).c&&(yj(a).c=2,!ye())){var b=encodeURIComponent(a);Ma(("http:"!=u.location.protocol?"https:":"http:")+("//www.googletagmanager.com/gtag/js?id="+b+"&l=dataLayer&cx=c"))}},gk=function(a,b){},fk=function(a,b){},hk=function(a){return"_"===a.charAt(0)},ik=function(a){ra(a,function(c){hk(c)&&
delete a[c]});var b=a[H.rb]||{};ra(b,function(c){hk(c)&&delete b[c]})};var Z={a:{}};

Z.a.gtagha=["google"],function(){function a(h){function k(m,n){void 0!==n&&l.push(m+"="+n)}if(void 0===h)return"";var l=[];k("hct_base_price",h.Md);k("hct_booking_xref",h.Nd);k("hct_checkin_date",h.Rf);k("hct_checkout_date",h.Sf);k("hct_currency_code",h.Tf);k("hct_partner_hotel_id",h.Od);k("hct_total_price",h.Pd);return l.join(";")}function b(h,k,l,m){var n=X(h),p=X(a(k)),t="https://www.googletraveladservices.com/travel/clk/pagead/conversion/"+n+"/?data="+p;l&&(t+=fh("ha",m).map(function(q){return"&gclha="+
X(q)}).join(""));return t}function c(h,k,l,m,n,p){/^\d+$/.test(h)?Di(b(h,k,l,m),n,p):D(p)}function d(h,k,l,m){var n={};ja(h)?n.Nd=h:"number"===typeof h&&(n.Nd=String(h));ja(l)&&(n.Tf=l);ja(k)?n.Pd=n.Md=k:"number"===typeof k&&(n.Pd=n.Md=String(k));if(!la(m)||0==m.length)return n;var p=m[0];if(!Ha(p))return n;ja(p.id)?n.Od=p.id:"number"===typeof p.id&&(n.Od=String(p.id));ja(p.start_date)&&(n.Rf=p.start_date);ja(p.end_date)&&(n.Sf=p.end_date);return n}function e(h){var k=Gc,l=h.vtp_gtmOnSuccess,m=h.vtp_gtmOnFailure,
n=h.vtp_conversionId,p=n.containerId,t=function(z){return od(z,p,n.id)},q=!1!==t(H.Ja),r=t(H.Ia)||t(H.N),v=t(H.M),w=t(H.W);if(k===H.R){var y=t(H.fa)||{};q&&(Og(y[H.La],!!y[H.B])&&ni(g,r,void 0,v,w),mi(r,void 0,v,w));y[H.B]&&oi(g,y[H.B],y[H.Na],!!y[H.Ma],r);D(l)}else if("purchase"===k){var x=d(t(H.Pa),t(H.ia),t(H.sa),t(H.V));c(n.ka[0],x,q,r,l,m)}else D(m)}var g=["ha"];Z.__gtagha=e;Z.__gtagha.b="gtagha";Z.__gtagha.g=!0;Z.__gtagha.priorityOverride=0;}();
Z.a.e=["google"],function(){(function(a){Z.__e=a;Z.__e.b="e";Z.__e.g=!0;Z.__e.priorityOverride=0})(function(a){return String(vd(a.vtp_gtmEventId,"event"))})}();


Z.a.v=["google"],function(){(function(a){Z.__v=a;Z.__v.b="v";Z.__v.g=!0;Z.__v.priorityOverride=0})(function(a){var b=a.vtp_name;if(!b||!b.replace)return!1;var c=ii(b.replace(/\\\./g,"."),a.vtp_dataLayerVersion||1);return void 0!==c?c:a.vtp_defaultValue})}();





Z.a.gtagaw=["google"],function(){var a=!1,b=[],c=["aw","dc"],d=function(m){var n=L("google_trackConversion"),p=m.gtm_onFailure;"function"==typeof n?n(m)||p():p()},e=function(){for(;0<b.length;)d(b.shift())},g=function(){a||(a=!0,Td(),K(G("https://","http://","www.googleadservices.com/pagead/conversion_async.js"),function(){e();b={push:d}},function(){e();a=!1}))},h=function(m,n,p,t){if(ye()){}else{la(n)||(n=[n]);for(var q=
0;q<n.length;q++)1>q&&Nc(m.ka[0],m.ka[1],n[q],{ne:p,Qg:t})}},k=function(m){if(m){for(var n=[],p=0;p<m.length;++p){var t=m[p];t&&n.push({item_id:t.id,quantity:t.quantity,value:t.price,start_date:t.start_date,end_date:t.end_date})}return n}},l=function(m){var n=m.vtp_conversionId,p=Gc,t=p==H.R,q=n.ka[0],r=n.ka[1],v=void 0!==r,w=n.containerId,y=v?n.id:void 0,x=function(Y){return od(Y,w,y)},z=!1!==x(H.Ja),C=x(H.Ia)||x(H.N),B=x(H.M),E=x(H.W);if(t){var F=x(H.fa)||{};z&&(Og(F[H.La],!!F[H.B])&&ni(c,C,void 0,
B,E),mi(C,void 0,B,E));F[H.B]&&oi(c,F[H.B],F[H.Na],!!F[H.Ma],C);if(v){var P=x(H.fc),T=x(H.bc),R=x(H.cc),U=x(H.rd);h(n,P,T||R,U)}}var O=!1===x(H.fd)||!1===x(H.Oa);if(!t||!v&&!O)if(!0===x(H.gd)&&(v=!1),!1!==x(H.U)||v){var M={google_conversion_id:q,google_remarketing_only:!v,onload_callback:m.vtp_gtmOnSuccess,gtm_onFailure:m.vtp_gtmOnFailure,google_conversion_format:"3",google_conversion_color:"ffffff",google_conversion_domain:"",google_conversion_label:r,google_conversion_language:x(H.Ka),google_conversion_value:x(H.ia),
google_conversion_currency:x(H.sa),google_conversion_order_id:x(H.Pa),google_user_id:x(H.X),google_conversion_page_url:x(H.nb),google_conversion_referrer_url:x(H.ob),google_gtm:lh()};ye()&&(M.opt_image_generator=function(){return new Image},M.google_enable_display_cookie_match=!1);!1===x(H.U)&&(M.google_allow_ad_personalization_signals=!1);M.google_read_gcl_cookie_opt_out=!z;z&&C&&(M.google_gcl_cookie_prefix=C);var I=function(){var Y=x(H.kb),W={event:p};if(la(Y)){for(var ia=0;ia<Y.length;++ia){var V=
Y[ia],N=x(V);void 0!==N&&(W[V]=N)}return W}var aa=x("eventModel");if(!aa)return null;f(aa,W);for(var sa=0;sa<H.$c.length;++sa)delete W[H.$c[sa]];return W}();I&&(M.google_custom_params=I);!v&&x(H.V)&&(M.google_gtag_event_data={items:x(H.V),value:x(H.ia)});if(v&&"purchase"==p){M.google_conversion_merchant_id=x(H.ld);M.google_basket_feed_country=x(H.jd);M.google_basket_feed_language=x(H.kd);M.google_basket_discount=x(H.hd);M.google_basket_transaction_type=p;M.google_disable_merchant_reported_conversions=
!0===x(H.nd);ye()&&(M.google_disable_merchant_reported_conversions=!0);var J=k(x(H.V));J&&(M.google_conversion_items=J)}var Q=function(Y,W){void 0!=W&&""!==W&&(M.google_additional_conversion_params=M.google_additional_conversion_params||{},M.google_additional_conversion_params[Y]=W)};v&&("boolean"==typeof x(H.ac)&&Q("vdnc",x(H.ac)),Q("vdltv",x(H.md)));var S=!0;
S&&b.push(M)}g()};Z.__gtagaw=l;Z.__gtagaw.b="gtagaw";Z.__gtagaw.g=!0;Z.__gtagaw.priorityOverride=0}();


Z.a.get=["google"],function(){function a(e,g){var h=od(H.kb,e,void 0);if(la(h))for(var k=0;k<h.length;k++){var l=h[k],m=od(l,e,void 0);void 0!==m&&(g[l]=m)}else{var n=ii("eventModel");f(n,g)}}function b(e,g){for(var h=H.sd,k=0;k<h.length;k++){var l=od(h[k],e,void 0);void 0!==l&&(g[h[k]]=l)}}var c=!0;c=!1;var d=function(e){if(e.vtp_isAutoTag){var g=String(e.vtp_trackingId),h=Gc||"";if(hk(h))return;var k={};
c?(b(g,k),a(g,k),ik(k),dk(g,h,f(k))):h===H.R?(b(g,k),ze().push("config",[k],g)):(a(g,k),ik(k),dk(g,h,k))}else{var l=e.vtp_settings,m=l.eventParameters,n=l.userProperties;f(Fi(e.vtp_eventParameters,"name","value"),m);f(Fi(e.vtp_userProperties,"name","value"),n);m[H.rb]=n;var p=String(e.vtp_eventName),t=e.vtp_allowSystemNames;if(!t&&hk(p))return;t||ik(m);(e.vtp_deferrable?ek:dk)(String(l.streamId),p,m)}e.vtp_gtmOnSuccess()};Z.__get=d;Z.__get.b="get";Z.__get.g=!0;Z.__get.priorityOverride=0;}();


Z.a.gtagfl=[],function(){function a(e){var g=/^DC-(\d+)(\/([\w-]+)\/([\w-]+)\+(\w+))?$/.exec(e);if(g){var h={standard:2,unique:3,per_session:4,transactions:5,items_sold:6,"":1}[(g[5]||"").toLowerCase()];if(h)return{containerId:"DC-"+g[1],ca:g[3]?e:"",Te:g[1],Se:g[3]||"",Sa:g[4]||"",L:h}}}function b(e,g){function h(t,q,r){void 0!==r&&0!==(r+"").length&&k.push(t+q+":"+e(r+""))}var k=[],l=g(H.V)||[];if(la(l))for(var m=0;m<l.length;m++){var n=l[m],p=m+1;h("i",p,n.id);h("p",p,n.price);h("q",p,n.quantity);
h("c",p,g(H.ue));h("l",p,g(H.Ka))}return k.join("|")}function c(e,g,h){var k=/^u([1-9]\d?|100)$/,l=e(H.ve)||{},m=sd(g,h),n={},p={};if(Ha(l))for(var t in l)if(l.hasOwnProperty(t)&&k.test(t)){var q=l[t];ja(q)&&(n[t]=q)}for(var r=0;r<m.length;r++){var v=m[r];k.test(v)&&(n[v]=v)}for(var w in n)n.hasOwnProperty(w)&&(p[w]=e(n[w]));return p}var d=["aw","dc"];(function(e){Z.__gtagfl=e;Z.__gtagfl.b="gtagfl";Z.__gtagfl.g=!0;Z.__gtagfl.priorityOverride=0})(function(e){var g=e.vtp_gtmOnSuccess,h=e.vtp_gtmOnFailure,
k=a(e.vtp_targetId);if(k){var l=function(R){return od(R,k.containerId,k.ca||void 0)},m=!1!==l(H.Ja),n=l(H.Ia)||l(H.N),p=l(H.M),t=l(H.W),q=l(H.xe),r=3===Lc();if(Gc===H.R){var v=l(H.fa)||{},w=l(H.Ub),y=void 0===w?!0:!!w;m&&(Og(v[H.La],!!v[H.B])&&ni(d,n,void 0,p,t),mi(n,void 0,p,t),hh(y,n,void 0,p,t));v[H.B]&&oi(d,v[H.B],v[H.Na],!!v[H.Ma],n);q&&q.exclusion_parameters&&q.engines&&ui(q,r,m,n,p,t);D(g)}else{var x={},z=l(H.we);if(Ha(z))for(var C in z)if(z.hasOwnProperty(C)){var B=z[C];void 0!==B&&null!==
B&&(x[C]=B)}var E="";if(5===k.L||6===k.L)E=b(X,l);var F=c(l,k.containerId,k.ca),P=!0===l(H.pe);if(ye()&&P){P=!1}var T={Sa:k.Sa,uc:m,xf:p,yf:t,ya:n,Ab:l(H.ia),L:k.L,Bf:x,wc:k.Te,yc:k.Se,O:h,I:g,Jb:gi(ei()),Lc:E,protocol:r?"http:":"https:",Pc:l(H.He),Lb:P,sessionId:l(H.qb),Qb:void 0,transactionId:l(H.Pa),Rb:void 0,Wc:F,Ze:!1!==l(H.U)};qh(T)}}else D(h)})}();


Z.a.gtaggf=["google"],function(){var a=/.*\.google\.com(:\d+)?\/booking\/flights.*/,b=function(c){if(c){for(var d=[],e=0,g=0;g<c.length;++g){var h=c[g];!h||void 0!==h.category&&""!==h.category&&"FlightSegment"!==h.category||(d[e]={cabin:h.travel_class,fare_product:h.fare_product,booking_code:h.booking_code,flight_number:h.flight_number,origin:h.origin,destination:h.destination,departure_date:h.start_date},e++)}return d}};(function(c){Z.__gtaggf=c;Z.__gtaggf.b="gtaggf";Z.__gtaggf.g=!0;Z.__gtaggf.priorityOverride=
0})(function(c){var d=Gc,e=c.vtp_gtmOnSuccess,g=c.vtp_gtmOnFailure,h=c.vtp_conversionId,k=h.ka[0],l=h.containerId,m=function(x){return od(x,l,h.id)},n=!1!==m(H.Ja),p=m(H.Ia)||m(H.N),t=m(H.M),q=m(H.W);if(d===H.R)n&&mi(p,void 0,t,q),D(e);else{var r={conversion_id:k,onFailure:g,onSuccess:e,conversionLinkerEnabled:n,cookiePrefix:p};if("purchase"===d){var v=a.test(ei()),w={partner_id:k,trip_type:m(H.Ke),total_price:m(H.ia),currency:m(H.sa),is_direct_booking:v,flight_segment:b(m(H.V))},y=m(H.Ge);y&&"object"===
typeof y&&(w.passengers_total=y.total,w.passengers_adult=y.adult,w.passengers_child=y.child,w.passengers_infant_in_seat=y.infant_in_seat,w.passengers_infant_in_lap=y.infant_in_lap);r.conversion_data=w}xh(r)}})}();




Z.a.gtagua=["google"],function(){var a,b={client_id:1,client_storage:"storage",cookie_name:1,cookie_domain:1,cookie_expires:1,cookie_path:1,cookie_update:1,sample_rate:1,site_speed_sample_rate:1,use_amp_client_id:1,store_gac:1,conversion_linker:"storeGac"},c={anonymize_ip:1,app_id:1,app_installer_id:1,app_name:1,app_version:1,campaign:{name:"campaignName",source:"campaignSource",medium:"campaignMedium",term:"campaignTerm",content:"campaignContent",id:"campaignId"},currency:"currencyCode",description:"exDescription",
fatal:"exFatal",language:1,non_interaction:1,page_hostname:"hostname",page_referrer:"referrer",page_path:"page",page_location:"location",page_title:"title",screen_name:1,transport_type:"transport",user_id:1},d={content_id:1,event_category:1,event_action:1,event_label:1,link_attribution:1,linker:1,method:1,name:1,send_page_view:1,value:1},e={cookie_name:1,cookie_expires:"duration",levels:1},g={anonymize_ip:1,fatal:1,non_interaction:1,use_amp_client_id:1,send_page_view:1,store_gac:1,conversion_linker:1},
h=function(r,v,w,y){if(void 0!==w)if(g[v]&&(w=ua(w)),"anonymize_ip"!=v||w||(w=void 0),1===r)y[k(v)]=w;else if(ja(r))y[r]=w;else for(var x in r)r.hasOwnProperty(x)&&void 0!==w[x]&&(y[r[x]]=w[x])},k=function(r){return r&&ja(r)?r.replace(/(_[a-z])/g,function(v){return v[1].toUpperCase()}):r},l=function(r,v,w){r.hasOwnProperty(v)||(r[v]=w)},m=function(r,v,w){var y={},x={},z={},C;var B=rd(H.De,r);if(la(B)){for(var E=[],F=0;F<B.length;F++){var P=B[F];if(void 0!=P){var T=P.id,R=P.variant;void 0!=T&&void 0!=
R&&E.push(String(T)+"."+String(R))}}C=0<E.length?E.join("!"):void 0}else C=void 0;var U=C;U&&l(x,"exp",U);var O=rd("custom_map",r);if(Ha(O))for(var M in O)if(O.hasOwnProperty(M)&&/^(dimension|metric)\d+$/.test(M)&&void 0!=O[M]){var I=rd(String(O[M]),r);void 0!==I&&l(x,M,I)}for(var J=sd(r),Q=0;Q<J.length;++Q){var S=J[Q],Y=rd(S,r);d.hasOwnProperty(S)?h(d[S],S,Y,y):c.hasOwnProperty(S)?h(c[S],S,Y,x):b.hasOwnProperty(S)?h(b[S],S,Y,z):/^(dimension|metric|content_group)\d+$/.test(S)?h(1,S,Y,x):S===H.N&&
0>ma(J,H.jb)&&(z.cookieName=Y+"_ga")}var W=String(Gc);l(z,"cookieDomain","auto");l(x,"forceSSL",!0);var ia="general";0<=ma("add_payment_info add_to_cart add_to_wishlist begin_checkout checkout_progress purchase refund remove_from_cart set_checkout_option".split(" "),W)?ia="ecommerce":0<=ma("generate_lead login search select_content share sign_up view_item view_item_list view_promotion view_search_results".split(" "),W)?ia="engagement":"exception"==W&&(ia="error");l(y,"eventCategory",ia);0<=ma(["view_item",
"view_item_list","view_promotion","view_search_results"],W)&&l(x,"nonInteraction",!0);"login"==W||"sign_up"==W||"share"==W?l(y,"eventLabel",rd(H.Ee,r)):"search"==W||"view_search_results"==W?l(y,"eventLabel",rd(H.Ie,r)):"select_content"==W&&l(y,"eventLabel",rd(H.te,r));var V=y[H.fa]||{},N=V[H.La];N||0!=N&&V[H.B]?z.allowLinker=!0:!1===N&&l(z,"useAmpClientId",!1);if(!1===rd(H.qe,r)||!1===rd(H.U,r))x.allowAdFeatures=!1;z.name=v;x["&gtm"]=lh(!0);x.hitCallback=w;y.aa=x;y.vc=z;return y},n=function(r){function v(I){var J=
f(I);J.list=I.list_name;J.listPosition=I.list_position;J.position=I.list_position||I.creative_slot;J.creative=I.creative_name;return J}function w(I){for(var J=[],Q=0;I&&Q<I.length;Q++)I[Q]&&J.push(v(I[Q]));return J.length?J:void 0}function y(I){return{id:z(x.Pa),affiliation:z(x.ye),revenue:z(x.ia),tax:z(x.Ce),shipping:z(x.Be),coupon:z(x.ze),list:z(x.Vb)||I}}for(var x=H,z=function(I){return od(I,r,void 0)},C=z(x.V),B,E=0;C&&E<C.length&&!(B=C[E][x.Vb]);E++);var F=z("custom_map");if(Ha(F))for(var P=
0;C&&P<C.length;++P){var T=C[P],R;for(R in F)F.hasOwnProperty(R)&&/^(dimension|metric)\d+$/.test(R)&&void 0!=F[R]&&l(T,R,T[F[R]])}var U=null,O=Gc,M=z(x.Ae);"purchase"==O||"refund"==O?U={action:O,Ra:y(),Ea:w(C)}:"add_to_cart"==O?U={action:"add",Ea:w(C)}:"remove_from_cart"==O?U={action:"remove",Ea:w(C)}:"view_item"==O?U={action:"detail",Ra:y(B),Ea:w(C)}:"view_item_list"==O?U={action:"impressions",Wf:w(C)}:"view_promotion"==O?U={action:"promo_view",Mc:w(M)}:"select_content"==O&&M&&0<M.length?U={action:"promo_click",
Mc:w(M)}:"select_content"==O?U={action:"click",Ra:{list:z(x.Vb)||B},Ea:w(C)}:"begin_checkout"==O||"checkout_progress"==O?U={action:"checkout",Ea:w(C),Ra:{step:"begin_checkout"==O?1:z(x.pd),option:z(x.od)}}:"set_checkout_option"==O&&(U={action:"checkout_option",Ra:{step:z(x.pd),option:z(x.od)}});U&&(U.ah=z(x.sa));return U},p={},t=function(r,v){var w=p[r];p[r]=f(v);if(!w)return!1;for(var y in v)if(v.hasOwnProperty(y)&&v[y]!==w[y])return!0;for(var x in w)if(w.hasOwnProperty(x)&&w[x]!==v[x])return!0;
return!1},q=function(r){var v=r.vtp_trackingId,w="https://www.google-analytics.com/analytics.js",y=$d();if(ha(y)){var x="gtag_"+v.split("-").join("_"),z=function(O){var M=[].slice.call(arguments,0);M[0]=x+"."+M[0];y.apply(window,M)},C=function(){var O=function(Q,S){for(var Y=0;S&&Y<S.length;Y++)z(Q,S[Y])},M=n(v);if(M){var I=M.action;if("impressions"==I)O("ec:addImpression",M.Wf);else if("promo_click"==I||"promo_view"==I){var J=M.Mc;O("ec:addPromo",M.Mc);J&&0<J.length&&"promo_click"==I&&z("ec:setAction",
I)}else O("ec:addProduct",M.Ea),z("ec:setAction",I,M.Ra)}},B=function(){if(ye()){}else{var O=rd(H.Fe,v);O&&(z("require",O,{dataLayer:"dataLayer"}),z("require","render"))}},E=function(){if(ye()){}else{var O=rd(H.fc,v),M=rd(H.cc,v),I=rd(H.bc,v),J;J=la(O)?O:[O];for(var Q=0;Q<J.length;Q++)5>
Q&&ee(v,J[Q],{Id:I||M});}},F=m(v,x,r.vtp_gtmOnSuccess);(function(){})();t(x,F.vc)&&y(function(){Yd()&&Yd().remove(x)});y("create",v,F.vc);(function(){var O=rd("custom_map",v);y(function(){if(Ha(O)){var M=F.aa,I=Yd().getByName(x),J;for(J in O)if(O.hasOwnProperty(J)&&/^(dimension|metric)\d+$/.test(J)&&void 0!=O[J]){var Q=I.get(k(O[J]));
l(M,J,Q)}}})})();(function(O){if(O){var M={};if(Ha(O))for(var I in e)e.hasOwnProperty(I)&&h(e[I],I,O[I],M);z("require","linkid",M)}})(F.linkAttribution);var P=F[H.fa];if(P&&P[H.B]){var T=P[H.Na];ae(x+".",P[H.B],void 0===T?!!P.use_anchor:"fragment"===T,!!P[H.Ma])}var R=function(O,M,I){I&&(M=""+M);F.aa[O]=M},U=Gc;U==H.Tb?(B(),z("send","pageview",F.aa)):U==H.R?(B(),E(),0!=F.sendPageView&&z("send","pageview",F.aa)):"screen_view"==U?z("send","screenview",F.aa):"timing_complete"==U?(R("timingCategory",
F.eventCategory,!0),R("timingVar",F.name,!0),R("timingValue",ta(F.value)),void 0!==F.eventLabel&&R("timingLabel",F.eventLabel,!0),z("send","timing",F.aa)):"exception"==U?z("send","exception",F.aa):"optimize.callback"!=U&&(0<=ma("view_item_list select_content view_item add_to_cart remove_from_cart begin_checkout set_checkout_option purchase refund view_promotion checkout_progress".split(" "),U)&&(z("require","ec","ec.js"),C()),R("eventCategory",F.eventCategory,!0),R("eventAction",F.eventAction||U,
!0),void 0!==F.eventLabel&&R("eventLabel",F.eventLabel,!0),void 0!==F.value&&R("eventValue",ta(F.value)),z("send","event",F.aa));a||(a=!0,Td(),K(w,function(){Yd().loaded||r.vtp_gtmOnFailure()},r.vtp_gtmOnFailure))}else D(r.vtp_gtmOnFailure)};Z.__gtagua=q;Z.__gtagua.b="gtagua";Z.__gtagua.g=!0;Z.__gtagua.priorityOverride=0}();

var jk={};jk.macro=function(a){if(Uf.jc.hasOwnProperty(a))return Uf.jc[a]},jk.onHtmlSuccess=Uf.Cd(!0),jk.onHtmlFailure=Uf.Cd(!1);jk.dataLayer=nd;jk.callback=function(a){Ic.hasOwnProperty(a)&&ha(Ic[a])&&Ic[a]();delete Ic[a]};jk.jf=function(){yc[xc.i]=jk;Aa(Jc,Z.a);Xb=Xb||Uf;Yb=Cd};
jk.Xf=function(){Pg.gtm_3pds=!0;yc=u.google_tag_manager=u.google_tag_manager||{};if(yc[xc.i]){var a=yc.zones;a&&a.unregisterChild(xc.i)}else{for(var b=data.resource||{},c=b.macros||[],d=0;d<c.length;d++)Pb.push(c[d]);for(var e=b.tags||[],g=0;g<e.length;g++)Sb.push(e[g]);for(var h=b.predicates||[],
k=0;k<h.length;k++)Rb.push(h[k]);for(var l=b.rules||[],m=0;m<l.length;m++){for(var n=l[m],p={},t=0;t<n.length;t++)p[n[t][0]]=Array.prototype.slice.call(n[t],1);Qb.push(p)}Ub=Z;Vb=yi;jk.jf();xf();Fd=!1;Gd=0;if("interactive"==A.readyState&&!A.createEventObject||"complete"==A.readyState)Id();else{Qa(A,"DOMContentLoaded",Id);Qa(A,"readystatechange",Id);if(A.createEventObject&&A.documentElement.doScroll){var q=!0;try{q=!u.frameElement}catch(y){}q&&Jd()}Qa(u,"load",Id)}lf=!1;"complete"===A.readyState?nf():
Qa(u,"load",nf);a:{if(!cd)break a;u.setInterval(dd,864E5);}
Fc=(new Date).getTime();}};(0,jk.Xf)();

})()
